{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=EnterpriseDocumentIntelligence;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBus": {
    "FullyQualifiedNamespace": "your-namespace.servicebus.windows.net",
    "ConnectionString": "",
    "MaxConcurrentCalls": 8
  },
  "Storage": {
    "BlobServiceUri": "https://yourstorage.blob.core.windows.net",
    "Container": "documents",
    "ConnectionString": ""
  },
  "AzureSearch": {
    "Endpoint": "https://yoursearch.search.windows.net",
    "IndexName": "document-chunks",
    "ApiKey": ""
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-openai.openai.azure.com",
    "EmbeddingDeployment": "text-embedding-3-small",
    "ChatDeployment": "gpt-4o-mini",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
